# KotlinRoomWithViewModel

./: README.md
Sample/: build.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/example/kotlinsample/: LiveDataTestUtil.kt  UserDaoTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/example/kotlinsample/core/extensions/: TextInputLayout+Validation.kt
Sample/app/src/main/java/com/example/kotlinsample/database/: User.kt  UserDao.kt  UserDataRepository.kt  UserDatabase.kt
Sample/app/src/main/java/com/example/kotlinsample/helpers/: InputValidation.kt
Sample/app/src/main/java/com/example/kotlinsample/modules/authentication/login/: LoginActivity.kt  LoginViewModel.kt
Sample/app/src/main/java/com/example/kotlinsample/modules/authentication/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
Sample/app/src/main/java/com/example/kotlinsample/modules/profile/: ProfileActivity.kt
Sample/app/src/main/res/drawable/: ic_profile.xml
Sample/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_registeration.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
